# File: pymtl.ini
# Project: sim
# Created Date: 2022-10-17 16:10:14
# Author: Kuroba
# Description: 
# -----
# Last Modified: 2022-10-17 17:08:18
# Modified By: 
# -----
# MIT License
# Copyright (c) 2022 Kuroba
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# -----
# HISTORY:
# Date      	By	Comments
# ----------	---	----------------------------------------------------------
# 2022-10-17	TL	Taken from tutorial
# 

#=========================================================================
# pymtl.ini
#=========================================================================
# This is a PyMTL configuration ini file for testing purposes. This file
# will be used to indicate the simulation root directory and provide some
# helpful project-wide PyMTL configurations.

#-------------------------------------------------------------------------
# Placeholder configurations
#-------------------------------------------------------------------------

[placeholder]

# Should PyMTL assume that every placeholder top module name is prefixed
# with the parent directory name?
auto_prefix = yes
